# HangfireSolution

./: HangfireSolution.sln
HangfireClient/: HangfireClient.csproj  Program.cs
HangfireJobs/: JobMethods.cs
HangfireServer/: HangfireServer.csproj  Program.cs
