<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire" Version="1.7.32" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.7.32" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HangfireJobs\HangfireJobs.csproj" />
	</ItemGroup>

</Project>
